.app > *:not(:last-child) {
  z-index: 2;
}
.app header h1 {
  color: white;
  margin: 200px 0;
  font-weight: 700;
  font-size: 5rem;
}
.error-heading,
.loading-heading {
  color: white;
  font-size: 1.5rem;
}
.card {
  color: white !important;
  background-color: rgba(255, 255, 255, 0.06) !important;
  border-radius: 20px !important;
  border: none !important;
  box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
  overflow: hidden;
}
.card:hover {
  cursor: pointer;
}
.image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.card-img-top {
  object-fit: cover;
  border-radius: 20px 20px 0 0 !important;
  height: 100%;
}
.card .card-body {
  padding: 10px auto;
}
.card img {
  scale: 1;
  transition: all 1s ease-in-out;
}
.card:hover img {
  scale: 1.1;
  filter: brightness(0.8);
  transition: all 1s ease-in-out;
}
.card:hover .mag-glass-container{
opacity: 1;
transition: all 1s ease-in-out;
}
.slider-modal .carousel-item img {
  max-height: 400px;
  object-fit: cover;
}
.slider-modal .carousel-item {
  font-weight: 700 !important;
}

.slider-modal .carousel {
  position: relative !important;
}

.slider-modal .carousel-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 200px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 80%);
  bottom: 0;
}

.slider-modal .modal-footer button {
  border-radius: 80px;
}

.mag-glass-container {
  filter: brightness(0) saturate(100%) invert(91%) sepia(55%) saturate(7%) hue-rotate(158deg) brightness(109%) contrast(100%);
  position: absolute;
  width: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  opacity: 0;
}
